{
  "name": "channelbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skoshy/ChannelBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skoshy/ChannelBot/issues"
  },
  "homepage": "https://github.com/skoshy/ChannelBot#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
